//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LogitechCamCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LogitechCamCtrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LogitechCamCtrl"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LogitechCamCtrl Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOGITECHCAMCTRL_DIALOG DIALOGEX 0, 0, 405, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Logitech Camera Controller"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,287,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,348,239,50,14
    GROUPBOX        "Webcam Control",IDC_STATIC,7,7,131,223
    GROUPBOX        "Advanced Settings",IDC_STATIC,153,7,245,223
    CONTROL         "Right light",IDC_CHECK_RIGHT_LIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,26,47,10
    LTEXT           "Exposure",IDC_STATIC,164,45,30,8
    LTEXT           "Gain",IDC_STATIC,164,72,16,8
    LTEXT           "Brightness",IDC_STATIC,164,99,34,8
    LTEXT           "Contrast",IDC_STATIC,164,126,27,8
    LTEXT           "Color Intensity",IDC_STATIC,164,153,45,8
    LTEXT           "White Balance",IDC_STATIC,164,180,48,8
    CONTROL         "Auto",IDC_CHECK_AUTO_EXPOSURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,362,43,31,10
    CONTROL         "Auto",IDC_CHECK_AUTO_WB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,361,180,31,10
    LTEXT           "Anti-flicker",IDC_STATIC,164,207,34,8
    COMBOBOX        IDC_COMBO_ANTI_FLICKER,221,205,134,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_EXPOSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,215,35,144,22
    CONTROL         "Slider1",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,215,68,144,22
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,215,94,144,22
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,215,122,144,22
    CONTROL         "Slider1",IDC_SLIDER_COLOR_INTENSITY,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,215,149,144,22
    CONTROL         "Slider1",IDC_SLIDER_WB,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,215,177,144,22
    PUSHBUTTON      "^",IDC_BUTTON_UP,59,27,28,14
    PUSHBUTTON      "V",IDC_BUTTON_DOWN,59,71,28,14
    PUSHBUTTON      "<",IDC_BUTTON_LEFT,19,49,28,14
    PUSHBUTTON      ">",IDC_BUTTON_RIGHT,99,49,28,14
    PUSHBUTTON      "Zoom In",IDC_BUTTON5,77,101,50,14
    PUSHBUTTON      "Zoom Out",IDC_BUTTON_ZOUT,20,101,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LogitechCamCtrl MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LogitechCamCtrl\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LogitechCamCtrl.EXE\0"
            VALUE "ProductName", "LogitechCamCtrl Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGITECHCAMCTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        VERTGUIDE, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
        HORZGUIDE, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGITECHCAMCTRL_DIALOG DLGINIT
BEGIN
    IDC_COMBO_ANTI_FLICKER, 0x403, 4, 0
0x664f, 0x0066, 
    IDC_COMBO_ANTI_FLICKER, 0x403, 10, 0
0x544e, 0x4353, 0x362d, 0x4830, 0x007a, 
    IDC_COMBO_ANTI_FLICKER, 0x403, 9, 0
0x4150, 0x2d4c, 0x3035, 0x7a48, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About LogitechCamCtrl..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LogitechCamCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

