; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLogitechCamCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LogitechCamCtrl.h"

ClassCount=3
Class1=CLogitechCamCtrlApp
Class2=CLogitechCamCtrlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOGITECHCAMCTRL_DIALOG

[CLS:CLogitechCamCtrlApp]
Type=0
HeaderFile=LogitechCamCtrl.h
ImplementationFile=LogitechCamCtrl.cpp
Filter=N

[CLS:CLogitechCamCtrlDlg]
Type=0
HeaderFile=LogitechCamCtrlDlg.h
ImplementationFile=LogitechCamCtrlDlg.cpp
Filter=D
LastObject=CLogitechCamCtrlDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LogitechCamCtrlDlg.h
ImplementationFile=LogitechCamCtrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOGITECHCAMCTRL_DIALOG]
Type=1
Class=CLogitechCamCtrlDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK_RIGHT_LIGHT,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK_AUTO_EXPOSURE,button,1342242819
Control13=IDC_CHECK_AUTO_WB,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_ANTI_FLICKER,combobox,1344339971
Control16=IDC_SLIDER_EXPOSURE,msctls_trackbar32,1342242825
Control17=IDC_SLIDER_GAIN,msctls_trackbar32,1342242840
Control18=IDC_SLIDER_BRIGHTNESS,msctls_trackbar32,1342242840
Control19=IDC_SLIDER_CONTRAST,msctls_trackbar32,1342242840
Control20=IDC_SLIDER_COLOR_INTENSITY,msctls_trackbar32,1342242840
Control21=IDC_SLIDER_WB,msctls_trackbar32,1342242840
Control22=IDC_BUTTON_UP,button,1342242816
Control23=IDC_BUTTON_DOWN,button,1342242816
Control24=IDC_BUTTON_LEFT,button,1342242816
Control25=IDC_BUTTON_RIGHT,button,1342242816
Control26=IDC_BUTTON5,button,1342242816
Control27=IDC_BUTTON_ZOUT,button,1342242816

